This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abstract.aux
The style file: ans.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2305 wiz_defined-function locations,
            552 strings with 6277 characters,
and the built_in function-call counts, 2570 in all, are:
= -- 44
> -- 199
< -- 0
+ -- 68
- -- 64
* -- 298
:= -- 280
add.period$ -- 7
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 290
empty$ -- 226
format.name$ -- 67
if$ -- 488
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 87
newline$ -- 16
num.names$ -- 4
pop$ -- 114
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 3
swap$ -- 246
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 34
