This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abstract.aux
The style file: ans.bst
Database file #1: bibliography.bib
You've used 2 entries,
            2305 wiz_defined-function locations,
            542 strings with 5020 characters,
and the built_in function-call counts, 868 in all, are:
= -- 26
> -- 52
< -- 0
+ -- 18
- -- 16
* -- 88
:= -- 101
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 102
empty$ -- 79
format.name$ -- 18
if$ -- 167
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 28
newline$ -- 10
num.names$ -- 2
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 2
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 19
