\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}

\bibitem{arnold_research_2012}
\MakeUppercase{B.~W. Arnold}, \MakeUppercase{P.~Vaughn},
  \MakeUppercase{R.~MacKinnon}, \MakeUppercase{J.~Tillman},
  \MakeUppercase{D.~Nielson}, \MakeUppercase{P.~Brady},
  \MakeUppercase{W.~Halsey}, and \MakeUppercase{S.~Altman}, \enquote{Research,
  {Development}, and {Demonstration} {Roadmap} for {Deep} {Borehole}
  {Disposal},} \emph{SAND2012- 8527P. Albuquerque, NM: Sandia National
  Laboratories} (2012).

\bibitem{brady_deep_2009}
\MakeUppercase{P.~V. Brady}, \MakeUppercase{B.~W. Arnold}, \MakeUppercase{G.~A.
  Freeze}, \MakeUppercase{P.~N. Swift}, \MakeUppercase{S.~J. Bauer},
  \MakeUppercase{J.~L. Kanney}, \MakeUppercase{R.~P. Rechard}, and
  \MakeUppercase{J.~S. Stein}, \enquote{Deep borehole disposal of high-level
  radioactive waste,} \emph{SAND2009-4401, Sandia National Laboratories}
  (2009).

\end{thebibliography}
