\relax 
\citation{arnold_research_2012}
\citation{brady_deep_2009}
\citation{waleed_regional_2015}
\citation{waleed_regional_2015}
\citation{nuclear_regulatory_commission_nrc_2015}
\bibstyle{ans}
\bibdata{bibliography}
\bibcite{arnold_research_2012}{1}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{abstract.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{Motivation}{1}}
\@writefile{toc}{\contentsline {section}{Methodology}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-operating facilities status \cite  {nuclear_regulatory_commission_nrc_2015}.}}{1}}
\newlabel{fig:shutdown}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{1}}
\bibcite{brady_deep_2009}{2}
\bibcite{waleed_regional_2015}{3}
\bibcite{nuclear_regulatory_commission_nrc_2015}{4}
