\relax 
\citation{Exelon}
\citation{IAEA_2008}
\citation{waleed_regional_2015}
\bibstyle{ans}
\bibdata{bibliography}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{body.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Case Definition and Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{Proposed Case Methodology and Definition}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Reactors with relatively small MTHM*Km value}}{1}}
\@writefile{toc}{\contentsline {subsection}{Base Case Methodology and Definition}{1}}
\@writefile{toc}{\contentsline {section}{Incentives to Various Stakeholders}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Incentive Criterion and Weight for Each Stakeholder}}{1}}
\@writefile{toc}{\contentsline {subsection}{Job Creation}{1}}
\@writefile{toc}{\contentsline {subsection}{Transport}{1}}
\@writefile{toc}{\contentsline {subsection}{No Need for a New Treatment License}{1}}
\@writefile{toc}{\contentsline {subsection}{No Need for Additional Land Purchase}{1}}
\@writefile{toc}{\contentsline {subsection}{Emptying Spent Fuel Storage Pools }{1}}
\@writefile{toc}{\contentsline {subsection}{ Net Cost}{1}}
\@writefile{toc}{\contentsline {subsection}{No New Above-Ground Facility Construction}{1}}
