\relax 
\citation{arnold_research_2012}
\citation{brady_deep_2009}
\citation{waleed_regional_2015}
\citation{waleed_regional_2015}
\citation{nuclear_regulatory_commission_nrc_2015}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{Motivation}{1}}
\@writefile{toc}{\contentsline {section}{Methodology}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-operating facilities status \cite  {nuclear_regulatory_commission_nrc_2015}.}}{1}}
\newlabel{fig:shutdown}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{1}}
\citation{NRC_Clinton}
\citation{Exelon}
\citation{IAEA_2008}
\citation{waleed_regional_2015}
\citation{NRC_Clinton}
\@writefile{toc}{\contentsline {section}{Case Definition and Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{Proposed Case Methodology and Definition}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Reactors with relatively small MTHM*Km value}}{2}}
\@writefile{toc}{\contentsline {subsection}{Base Case Methodology and Definition}{2}}
\@writefile{toc}{\contentsline {section}{Incentives to Various Stakeholders}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Incentive Criterion and Weight for Each Stakeholder}}{2}}
\@writefile{toc}{\contentsline {subsection}{Job Creation}{2}}
\@writefile{toc}{\contentsline {subsection}{Transport}{2}}
\@writefile{toc}{\contentsline {subsection}{No Need for a New Treatment License}{2}}
\@writefile{toc}{\contentsline {subsection}{No Need for Additional Land Purchase}{2}}
\bibstyle{ans}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{Emptying Spent Fuel Storage Pools }{3}}
\@writefile{toc}{\contentsline {subsection}{Net Cost}{3}}
\@writefile{toc}{\contentsline {subsection}{No New Above-Ground Facility Construction}{3}}
