\glossaryentry{SNF?\glossentry{SNF}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ACDIS?\glossentry{ACDIS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ISRG?\glossentry{ISRG}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NPRE?\glossentry{NPRE}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MTHM?\glossentry{MTHM}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ISFSI?\glossentry{ISFSI}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MTHM?\glossentry{MTHM}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{EIA?\glossentry{EIA}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CURIE?\glossentry{CURIE}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SNF?\glossentry{SNF}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NWF?\glossentry{NWF}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MTHM?\glossentry{MTHM}|setentrycounter[]{page}\glsnumberformat}{3}
